<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/large_font_size"
            tools:text="23"/>

        <ImageView
            android:id="@+id/image_weather_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/text_weather_temp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tehran"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_font_size"/>

</LinearLayout>